PORT=5000
MONGO_URL=mongodb://localhost:27017/music-app
NODE_ENV=developement
ACCESS_TOKEN_SECRET=123456778
REFRESH_TOKEN_SECRET=87654321
JWT_COOKIE_EXPIRES=15  
REFRESH_TOKEN_COOKIE_EXPIRES=604800  
process.env.YTDL_NO_UPDATE = true;


